SampleApp/SampleApp/Views/StudentList.xaml

<Page x:Class="SampleApp.Views.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="10000"
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=StudentListViewModel}"
      Title="StudentList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="10" 
                  ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="10">
                        <Label Content="{Binding StudentName}" VerticalAlignment="Center" ></Label>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Student name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Date of Boirth" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Email Address" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Contact Number" FontWeight="Bold"></Label>
            <!--<Label Grid.Row="6" Content="First time added" FontWeight="Bold"></Label>-->

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedStudent.StudentId, Mode=OneWay}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedStudent.StudentName, Mode=OneWay}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedStudent.DateOfBirth, Mode=OneWay}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedStudent.EmailAddress, Mode=OneWay}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedStudent.ContactNumber, Mode=OneWay}"></Label>
            <!--<Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedStudent.StudentName, Mode=OneWay}"></Label>-->

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7">
                <Button Command="{Binding EditCommand}"  Content="Edit Details"></Button>
                <Button Command="{Binding CreateCommand}"  Content="Create New"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
